{
  "$schema": "https://biomejs.dev/schemas/2.2.2/schema.json",
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedVariables": "error"
      },
      "style": {
        "noImplicitBoolean": "error",
        "noParameterAssign": "error",
        "useAsConstAssertion": "error",
        "useDefaultParameterLast": "error",
        "useEnumInitializers": "error",
        "useSelfClosingElements": "error",
        "useSingleVarDeclarator": "error",
        "noUnusedTemplateLiteral": "error",
        "useNumberNamespace": "error",
        "noInferrableTypes": "error",
        "noUselessElse": "error"
      },
      "suspicious": {
        "noConsole": {
          "level": "warn",
          "options": { "allow": ["log", "warn", "error"] }
        },
        // Disabled because this project uses template strings (e.g., "${version}", "${packageName}")
        // as configuration values that are processed by the application's own templating system.
        // These are NOT template literals and should not be converted.
        "noTemplateCurlyInString": "off"
      }
    },
    "includes": ["**", "!**/*coverage*", "!**/dist/**", "!**/node_modules/**"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "includes": [
      "**",
      "!**/*coverage*",
      "!**/dist/**",
      "!**/node_modules/**",
      // ignore invalid syntax fixture
      "!**/wdio-electron-service/fixtures/config-formats/invalid-syntax.ts"
    ]
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "trailingCommas": "all",
      "semicolons": "always"
    }
  }
}
